; Virtuemart! Project
; Copyright (C)  2025 Zabba. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_ZSEARCHSPHINX_SEARCH_PRODUCT="Hledat produkt ..."
MOD_VIRTUEMART_ZSEARCHSPHINX_FIND="Vyhledat"
MOD_VIRTUEMART_ZSEARCHSPHINX_MANUFACTURERS="Značky : "
MOD_VIRTUEMART_ZSEARCHSPHINX_FOUND_ITEMS="Nalezeno položek : "
MOD_VIRTUEMART_ZSEARCHSPHINX_PRICE="Vaše cena : "
MOD_VIRTUEMART_ZSEARCHSPHINX_NOT_FOUND="nebylo nalezeno !"
MOD_VIRTUEMART_ZSEARCHSPHINX_AVAILABILITY="dostupnost : "
