; Virtuemart! Project
; Copyright (C)  2025 Zabba. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
MOD_VIRTUEMART_ZSEARCHSPHINX_SEARCH_PRODUCT="Search product..."
MOD_VIRTUEMART_ZSEARCHSPHINX_FIND="Find"
MOD_VIRTUEMART_ZSEARCHSPHINX_MANUFACTURERS="Manufacturers : "
MOD_VIRTUEMART_ZSEARCHSPHINX_FOUND_ITEMS="Found items : "
MOD_VIRTUEMART_ZSEARCHSPHINX_PRICE="Your price : "
MOD_VIRTUEMART_ZSEARCHSPHINX_NOT_FOUND="not found !"
MOD_VIRTUEMART_ZSEARCHSPHINX_AVAILABILITY="availability : "
